{
	"name": "chaarts",
	"version": "0.0.1",
	"description": "Charts with HTML & CSS",
	"repository": {
		"type": "git",
		"url": "git@github.com:ffoodd/chaarts.git"
	},
	"author": {
		"name": "Gaël Poupard",
		"url": "https://www.ffoodd.fr",
		"email": "gael+npm@ffoodd.fr"
	},
	"license": "MIT",
	"keywords": [
		"charts",
		"accessibility",
		"front-end",
		"markup",
		"HTML",
		"CSS",
		"progressive enhancement"
	],
	"style": "dist/chaarts.min.css",
	"sass": "src/chaarts.scss",
	"ignore": [
		"node_modules"
	],
	"scripts": {
		"pretest": "npm run build && npm run build:docs",
		"test": "concurrently \"npm:test:*\"",
		"test:html": "html-validate \"docs/*.html\"",
		"test:a11y": "pa11y-ci 'docs/*.html' -c .pa11yci.json",
		"prestart": "npm run build && npm run build:docs",
		"start": "concurrently --kill-others \"npm:watch\" \"npm:browser:start\"",
		"browser:start": "servor docs --browse --reload --secure",
		"build": "sass src/chaarts.scss:dist/chaarts.css --style expanded --source-map",
		"postbuild": "postcss dist/chaarts.css -o dist/chaarts.min.css -u autoprefixer cssnano -m",
		"prebuild:docs": "shx rm -rf docs/*",
		"build:docs": "concurrently \"npm:build:docs:*\"",
		"postbuild:docs": "shx cp -r _site/{favicon.svg,humans.txt} docs/ && shx cp -r dist/chaarts.min.{css,css.map} docs/css",
		"build:docs:html": "nunjucks *.njk -p _site/templates -o docs",
		"prebuild:docs:css": "sass _site/scss/:docs/css/ --load-path=./node_modules --style expanded --quiet --source-map",
		"build:docs:css": "postcss docs/css/{styles,print}.css --dir docs/css/ --ext .min.css -u autoprefixer cssnano -m",
		"postbuild:docs:css": "purgecss --config purgecss.config.js",
		"build:docs:img": "imagemin _site/img/*.{png,jpg} --out-dir=docs/img --plugin=pngquant --plugin=mozjpeg --plugin=pngcrush --plugin=zopfli",
		"prebuild:docs:js": "shx mkdir docs/js",
		"build:docs:js": "terser _site/js/script.js -o docs/js/scripts.min.js -c -m --source-map && terser node_modules/sseeeedd/_site/js/prism.js -o docs/js/prism.min.js -c -m --source-map",
		"watch": "concurrently --kill-others \"npm:watch:*\"",
		"watch:html": "nodemon --watch _site/templates --ext njk --exec \"npm run build:docs:html\"",
		"watch:css": "nodemon --watch _site/scss --ext scss --exec \"npm run build:docs:css\"",
		"watch:src": "nodemon --watch src/ --ext scss --exec \"npm run build && shx cp -r dist/chaarts.min.{css,css.map} docs/css\"",
		"watch:svg": "nodemon --watch _site/img --ext svg --exec \"npm run build:docs:svg\"",
		"watch:js": "nodemon --watch _site/js --ext js --exec \"npm run build:docs:js\"",
		"lint": "concurrently \"npm:lint:*\"",
		"lint:scss": "stylelint src/**/*.scss",
		"lint:docs:scss": "stylelint _site/scss/**/*.scss",
		"lint:js": "eslint _site/js/**/*.js"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.16",
		"concurrently": "^8.2.1",
		"cssnano": "^6.0.1",
		"eslint": "^8.50.0",
		"html-validate": "^8.4.1",
		"imagemin-cli": "^7.0.0",
		"imagemin-mozjpeg": "^10.0.0",
		"imagemin-pngcrush": "^7.0.0",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-zopfli": "^7.0.0",
		"nodemon": "^3.0.1",
		"nunjucks-cli": "^1.0.0",
		"pa11y-ci": "^3.0.1",
		"pa11y-ci-reporter-html": "^6.0.2",
		"postcss": "^8.4.30",
		"postcss-cli": "^10.0.0",
		"purgecss": "^5.0.0",
		"sass": "^1.68.0",
		"servor": "^4.0.2",
		"shx": "^0.3.4",
		"stylelint": "^15.10.3",
		"stylelint-config-standard-scss": "^11.0.0",
		"stylelint-order": "^6.0.3",
		"stylelint-scss": "^5.2.1",
		"terser": "^5.20.0"
	},
	"dependencies": {
		"sseeeedd": "^0.4.6"
	}
}
